language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: GvFjiyYTo0ircbu9oKOLakItlq2FpCYnazwuu2AJZQ2e6DjFnrAnOBe273i97xCqA0mx8bUQLuppnjVThfP/ZHMvN+0eJD8a4W08dQ9nGvrBB6U/ZxqvKiWioLpCyElmkGv36YAS+LeAZxSvyPv98ZrqkCTBuSDE+jUKGg5nN67mWVeofjkz81i/3/fYa74khPWQVD06x9LpvNMprG3uldHFu/IvqyJxWpjdzdNk+1PC+xeTvEk+MnncYVdabziwbaRB8HSrCjBgNppM77hMubEKCX6Qmr5+JvBjE2W5vyafqY5Dz3+5eK2ZiELNdesow3toMKXdOliKlVojdAZ90I0EHazGtqM35naWqLn9fe0QXPV6BiB58CoT1KVwnGJIvHnUniA2jG3DHRG26IXeJ3kGBQS2pSHnP5c14fEaF9uSG9askikDGsTcjXOVXDiXukkwlZkxNxOcGoiuEIUMHVOZXMdn9zMV7IsA7gtwv7C/IHGLFw+dlkjGdDGabXagTmKpXTtUKsd+ZXPSWQ6lCYCkzZjLyMfYhWZ+AtWruuF0NeO92W4qD8c4UtZCBWwTYbUO1RFsK2Wl7Xbcmki7CTQNlDYiNukh7Ox7KTiPSlcuZh5ZCwc3U1eW0h5YRcYOxzEGNjY6Dzkp04ToD5EgwNAf7GcDLdvCiH0gIA5Wauc=
  app: blooming-beyond-10220
  on:
    repo: camillecondrey/node-shopping-list-integration-tests
